{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "373d7192-8817-4e7a-a2c2-e1bea5c61190"
      }
    },
    "android": {
      "package": "com.diogojefferson.kanuxmobileweb"
    }
  }
}
